<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_50"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_title_text_view"
            style="@style/TitleStyle"
            android:text="Let's ROCK!"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="205dp">

            <ImageView
                android:id="@+id/myAutoList_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/my_autolist_picture_1"></ImageView>

            <TextView
                android:id="@+id/auto_list_title_text_view"
                style="@style/autoListTitleStyle"
                android:text="@string/your_fav_s"></TextView>

            <TextView
                android:id="@+id/auto_list_subtitle_text_view"
                style="@style/autoListSubTitleStyle"
                android:text="You're more listened songs"></TextView>

            <ImageButton
                android:id="@+id/play_image_button"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_alignBottom="@+id/myAutoList_imageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="136dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@android:drawable/ic_media_play" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/new_songs_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_50"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/top_ten_image_view"
                style="@style/categoryImageStyle"
                android:background="@color/gray_500"
                android:src="@drawable/new_songs"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/most_recent_title_text_view"
                    style="@style/categoryTitleTextStyle"
                    android:text="NEW SONGS!"></TextView>

                <TextView
                    android:id="@+id/top_ten_subtitle_text_view"
                    style="@style/categorySubTitleTextStyle"
                    android:text="The most recent songs"></TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/top_songs_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_200"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/most_recent_image_view"
                style="@style/categoryImageStyle"
                android:src="@drawable/top_ten"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/top_ten_title_text_view"
                    style="@style/categoryTitleTextStyle"
                    android:text="TOP TEN!"></TextView>

                <TextView
                    android:id="@+id/most_recent_subtitle_text_view"
                    style="@style/categorySubTitleTextStyle"
                    android:text="The ten best selling albums of the month"></TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_50"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/best_image_view"
                style="@style/categoryImageStyle"
                android:background="@color/gray_500"
                android:src="@drawable/hall_of_fame"></ImageView>

            <LinearLayout
                android:id="@+id/fame_songs_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/best_title_text_view"
                    style="@style/categoryTitleTextStyle"
                    android:text="HALL OF FAME!"></TextView>

                <TextView
                    android:id="@+id/best_subtitle_text_view"
                    style="@style/categorySubTitleTextStyle"
                    android:text="The most iconic best songs of all times"></TextView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/surprise_song_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_200"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/surprise_image_view"
                style="@style/categoryImageStyle"
                android:src="@drawable/surprise"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/suprise_title_text_view"
                    style="@style/categoryTitleTextStyle"
                    android:text="SURPRISE ME!"></TextView>

                <TextView
                    android:id="@+id/surprise_subtitle_text_view"
                    style="@style/categorySubTitleTextStyle"
                    android:text="Let us select a list of songs for you"></TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>